<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\ext\Orpheus.MiniAudio.Native\build\Orpheus.MiniAudio.Native.props"/>
    <ItemGroup>
        <ProjectReference Include="..\..\ext\Orpheus.MiniAudio.Native\Orpheus.MiniAudio.Native.proj" ReferenceOutputAssembly="false"/>
    </ItemGroup>
</Project>
